# quiz-backend

./: .gitignore  LICENSE  README.md  pom.xml
caller-service/: pom.xml
caller-service/src/main/java/com/example/caller/: CallerServiceApplication.java
caller-service/src/main/java/com/example/caller/config/: WebClientConfig.java
caller-service/src/main/java/com/example/caller/config/controller/: CallerController.java
caller-service/src/main/resources/: application.yml
caller-service/src/test/java/com/example/caller/: CallerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ba/majid/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/ba/majid/: DiscoveryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ba/majid/gateway/: GatewayApplication.java
gateway/src/main/java/ba/majid/gateway/config/: GatewayCorsConfiguration.java
gateway/src/main/java/ba/majid/gateway/controller/: FallBackController.java
gateway/src/main/java/com/example/gateway/controller/: FallBackController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ba/majid/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
greetings-service/: pom.xml
greetings-service/src/main/java/ba/majid/: GreetingsServiceApplication.java
greetings-service/src/main/java/ba/majid/config/: CorsFilter.java  WebSecurityConfig.java
greetings-service/src/main/java/ba/majid/controller/: GreetingsController.java
greetings-service/src/main/java/com/example/: GreetingsServiceApplication.java
greetings-service/src/main/resources/: application.yml
greetings-service/src/test/java/ba/majid/: GreetingsServiceApplicationTests.java
greetings-service/src/test/java/com/example/: GreetingsServiceApplicationTests.java
quiz/: pom.xml
quiz/src/main/java/ba/majid/quiz/: CmsApplication.java  QuizApplication.java
quiz/src/main/java/ba/majid/quiz/config/: AuditConfig.java  GlobalErrorWebExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
quiz/src/main/java/ba/majid/quiz/quiz/controller/: QuestionTemplateController.java  QuizController.java  QuizTemplateController.java
quiz/src/main/java/ba/majid/quiz/quiz/demo/: DemoRunner.java
quiz/src/main/java/ba/majid/quiz/quiz/dto/: CreateQuestionDTO.java  CreateQuizDTO.java
quiz/src/main/java/ba/majid/quiz/quiz/model/: AbstractDocument.java  Answer.java  AnsweredQuestion.java  Content.java  Question.java  QuestionFactory.java  Quiz.java  QuizState.java  QuizStatistic.java  QuizStatus.java  QuizTemplate.java  ValidatedAnswer.java
quiz/src/main/java/ba/majid/quiz/quiz/model/questions/: EntryInputQuestion.java  MultiChoiceQuestion.java  SingleButtonQuestion.java  SingleChoiceQuestion.java  YesNoQuestion.java
quiz/src/main/java/ba/majid/quiz/quiz/repository/: QuestionRepository.java  QuizRepository.java  QuizTemplateRepository.java
quiz/src/main/java/ba/majid/quiz/quiz/service/: QuestionService.java  QuizService.java
quiz/src/main/resources/: application.yml
quiz/src/test/java/ba/majid/quiz/: CmsApplicationTests.java  QuizApplicationTests.java  QuizTest.java
